{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1.0",
	"SemVersion": "0.1.0",
	"FriendlyName": "ContentLib_Recipes",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Nog",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Nogg-aholic/ContentLib_Recipes",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ContentLib_Recipes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.0.0"
		}
	]
}